JWT_SECRET_KEY = '7ee7bcff7a06d8df33affbd5932efa1a20cff95ef6bf661bc9a4e7161fbc1cc3'
OPENAI_API_KEY = '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'
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/chatbot_db
MONGO_URI=mongodb://localhost:27017/