JWT_SECRET_KEY='your_jwt_secret_key'
OPENAI_API_KEY='your_openai_api_key'
DATABASE_URL=postgresql://username:password@localhost:5432/chatbot_db
MONGO_URI=mongodb://localhost:27017/
FLASK_APP=app.py
FLASK_ENV=development